---
# Task 1 : to create install directories
- name: Create a directory if it does not exist
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
    recurse: yes
  with_items: 
    - "{{ python_packages_path }}"
    - "{{ folder_to_zip_path }}"


# Task 2 : to install requirements in the directory {{ python_packages_path}}
- pip:
    requirements: "{{ lambda_requirements }}"
    extra_args: "--target {{ python_packages_path }}"
    chdir: "ansible/"
# Task 3 : to copy essentials python packages into {{ folder_to_zip_path }}
- name: Synchronization python packages
  synchronize:
    src: "{{ python_packages_path }}/{{ item }}"
    dest: "{{ folder_to_zip_path }}"
    recursive: yes
  with_items:  
    - dateutil
    - numpy
    - pandas
    - pyarrow
    - pytz
    - s3fs
    - s3transfer
    - six.py

# Task 4 : to copy python code into {{ folder_to_zip_path }}
- name: Synchronization python code
  synchronize:
    src: "{{ python_code_path }}"
    dest: "{{ folder_to_zip_path }}"
# Task 5 : to zip lambda python code + dependencies
- name: Compress directory
  archive:
    path: "{{ folder_to_zip_path }}*"
    dest: "{{ output_zip_path }}"
    format: zip